# "src/main/resources" is a standard Maven directory, which will be used in the build process.

# JDBC connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_JDBC?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=hbstudent
jdbc.password=hbstudent

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000